<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .header{
                display: block;
                
                background-color: rgb(11, 95, 128);
                height:70vh;
                width:auto;
                align-items: center;
                text-align: center;
                    
                }

            
            .header h1{
                color:white;
                font-size: 3rem;
                font-family: playfair display;
                font-weight: 400;
                letter-spacing: 1px;
            }
            .header img{
                padding-top: 25px;
            }
            .para{
                font-family: 'open sans';
                color:white;
            }
            #p3{
                color:white;
                font-family: 'Brush Script MT', cursive;
                letter-spacing: 2px;
                font-size: 1rem;
                padding: 10px 10px;
            }
             #btn{
                padding: 10px 10px;
               
                background-color:orange;
                text-decoration: none;
                border:2px solid white;
                margin-bottom: 20px;
            }
            #home{
                display: block;
                align-items: center;
               font-size: 3rem;
                text-align: center;
            }
            .p1{
                display: block;
                text-align: center;
            }
               
            #box1{
                
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                
                
            }
            .item{
                height: 303px;
                width:458px;
                margin:20px;
                
                
                
            }
            #box2{
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            #item1{
                background-color: rgb(3, 54, 54);
                text-align: center;
                color: white;     
                
            }
            #down{
                height: auto;
                width: auto;
                display: flex;
                justify-content: center;
                padding:80px 80px;
                
            }
            #down div{
                height:600px;
                width:600px;
                background-color: white;
               text-align: center;
                
               
                
            }
            #down div h1{
                font-size: 3rem;
            }
            #logo{
                height:auto;
                width:auto;
            }
            table{
                display: flex;
                justify-content: center;
            }
            #about{
               
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
                
            }
            #left{
                height:auto;
                width:50%;
                display: flex;
                justify-content: center;
                

            }
            #right{
                height:auto;
                width:30%;
               
                text-align: center;
               
            }
            #footer{
                width:auto;
                height:100px;
                background-color: aquamarine;
                margin-top:40px;
                display: block;
                justify-content: flex-start;
            }
            #last{
                margin-top: 20px;

            }
           
           

        </style>

    </head>
    <body>
       <div class="header">
         <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/62fe020f-salina-logo_01p02i01p02i000000001.png"/>
         <h1>luxurious beach estate</h1>
         <p class="para">MODERN HOME LOCATED IN THE CARIBBEAN</p>
         <p class="para">PRICED AT $4,603,900 </p>
         <p id="p3">Willemstad, Curacao</p>
         <a id="btn" href="#">Request a tour</a>
       </div>
       <h1 id="home">welcome HOME</h1>
       <p class="p1">This remarkable contemporary French-Caribbean estate development offer</p>
       <p class="p1">breathtaking views of the ocean, mountains, and city. It features a unique and</p>
       <p class="p1">functional floor plan. Beautiful landscaping and impeccable workmanship makes it</p>
       <p class="p1">a truly valuable property investment.</p>
      <div id="box1">
        <div class="item" id="item1">
            <h1>estate FEATURES</h1>
            <p>8 Bedrooms, 8 Bathrooms</p>
            <p>Living Space: 4,500 ft²</p>
            <p>Year Built: 2014</p>
            <p>House/Single Family </p>
        </div>
        <div class="item" id="item2">
            <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/a2e34ab1-salina-welcome-patio_0cs08h0cs08h00000001o.jpg"/>
        </div>
       
      </div>
      <div id="box2">
        <div class="item" id="item3">
            <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/7215a0c6-salina-welcome-bath_0cs08h0cs08h00000001o.jpg"/>
        </div>
        <div class="item" id="item4">
            <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/cefaeb04-salina-welcome-living_0cs08h0cs08h00000001o.jpg"/>
        </div>
      </div>
      <div id="down">
       <div> 
           <h1>HELLO neighbor</h1>
           <p>Your estate, 10 minutes away in the heart of Curaçao. Willemstad is bustling friend with culture, lucious food, beautiful beaches, and breathtaking scenery</p>
          <div id="logo">
            <table>
                <tr>
                    <td><img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-home-icon-png-image_3568907.jpg"
                      height="150px"
                      width="150px" /></td>
                      <td> <img src="https://png.pngtree.com/png-clipart/20190516/original/pngtree-simple-house-outline-logo-template-png-image_3555503.jpg"
                          height="150px"
                          width="150px"/></td>
                          <td> <img src="https://png.pngtree.com/png-clipart/20190520/original/pngtree-home-icon-png-image_3568907.jpg"
                              height="150px"
                              width="150px" /></td>
                </tr>
                <tr>
                    <td>
                        <h3>FINE CUISINE</h3>
                        <p>Delicious local & </p>
                        <p>international cuisine.</p>
                    </td>
                    <td>
                        <h3>BEACHES</h3>
                        <p> White sand beaches</p>
                        <p>& aquatic activities.</p>
                    </td>
                    <td>
                        <h3>HISTORY</h3>
                        <p>
                            Rich culture &
                        </p>
                        <p>European influences</p>
                    </td>
                </tr>
            </table>
             
          </div>
          
       </div>

      </div>
      <div id="about">
          <div id="left">
              <img src="https://manofmany.com/wp-content/uploads/2016/01/MTMwMjUzNDYyOTg1MzYxNDE4-6.jpg"
              height="300px"
              width="300px" />
          </div>
          <div id="right">
              <h3>GREAT service</h3>
              <h5>REINI WILLIAMS</h5>
              <p>I have lived surrounded by the ocean my entire life. My area of expertise is waterfront properties, by land, by sea and by air. I love my job, it gives me the opportunity to meet the greatest people in the world and help them make their dreams come true. It is my ultimate goal to make sure each and every client is treated as a VIP.</p>
              <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/c9255e10-salina-email-icon_00s00k00k00k004000001.png"/>
              cpmaurya25@gmail.com
              <br><br>
              <img src="https://d9hhrg4mnvzow.cloudfront.net/templates.unbounce.com/salina-estates-lightbox/0ea287db-salina-phone-icon_00k00k00k00k000000001.png"/>
              +91 8009261292
              <br>
              <br><br>
              <a id="btn" href="#">Request a tour</a>
          </div>
      </div>
      <div id="footer">
          <p id="last">© Cpmaurya</p>

          <p>Cp Estates

        </p>
      </div>
    </body>
    
</html>